test:
  script:
  # this configures Django application to use attached postgres database that is run on `postgres` host
  - export DATABASE_URL=postgres://postgres:@postgres:5432/dogear_test
  - apt-get update -qy
  - apt-get install postgresql postgresql-contrib
  - update-rc.d postgresql enable
  - service postgresql start
  - create_db dogear_test
  - apt-get install -y python3-dev python3-pip
  - make init
  - make update_deps
  - make test